<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Grunt Watch config</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>watch</Shortcut>
        <Description>Code snippet for "grunt-contrib-watch" configuration in Grunt</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>target</ID>
                <ToolTip>The name of the target. Is usually the file type, such as "js", "css", "less", "typescript".</ToolTip>
                <Default>typescript</Default>
            </Literal>
            <Literal>
                <ID>files</ID>
                <ToolTip>An array of files to watch.</ToolTip>
                <Default>typescript/**/*.ts</Default>
            </Literal>
            <Literal>
                <ID>tasks</ID>
                <ToolTip>An array of Grunt tasks to execute when the files change.</ToolTip>
                <Default>typescript</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[watch: {
            $target$: {
                files: ["$files$"],
                tasks: ["$tasks$"]
            },
        },$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>