<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Grunt Sass config</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>sass</Shortcut>
        <Description>Code snippet for "grunt-contrib-sass" configuration in Grunt</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>destination</ID>
                <ToolTip>Paths to the where the compiled .css file should be stored.</ToolTip>
                <Default>wwwroot/css/site.css</Default>
            </Literal>
            <Literal>
                <ID>source</ID>
                <ToolTip>Paths to the source .scss files to compile.</ToolTip>
                <Default>sass/site.scss</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[sass: {
            dev: {
                files: {
                    "$destination$": ["$source$"],
                }
            },
            prod: {
                files: {
                    "$destination$": ["$source$"],
                },
                options: {
                    sourceMap: "none", // or "file", "inline", "auto"
                }
            }
        },$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>