<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Grunt Bower config</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>bower</Shortcut>
        <Description>Code snippet for "grunt-bower-task" configuration in Grunt</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>path</ID>
                <ToolTip>Path to the target directory</ToolTip>
                <Default>wwwroot/lib</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[bower: {
    install: {
        options: {
            targetDir: "$path$",
            layout: "byComponent",
            cleanTargetDir: false
        }
    }
},$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>