<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Grunt Watch config</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>watch</Shortcut>
    <Description>Code snippet for Watch configuration in Grunt</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript">
        <![CDATA[watch: {
            less: {
                files: ["less/*.less"],
                tasks: ["less"]
            }
        },$end$]]></Code>
  </Snippet>
</CodeSnippet>