<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>grunt-less</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>less</Shortcut>
    <Description>Code snippet for LESS configuration in Grunt</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript">
        <![CDATA[less: {
            dev: {
                files: {
                    "wwwroot/css/site.css": ["less/site.less"]
                },
                options: {
                    sourceMap: true,
                }
            },
            prod: {
                files: {
                    "wwwroot/css/site.css": ["less/site.less"]
                },
                options: {
                    cleancss: true,
                }
            }
        },$end$]]></Code>
  </Snippet>
</CodeSnippet>