<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Grunt clean config</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>clean</Shortcut>
        <Description>Code snippet for "grunt-contrib-clean" configuration in Grunt</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>build</ID>
                <ToolTip>Paths to delete in the "build" target.</ToolTip>
                <Default>"path/to/dir/one", "path/to/dir/two"</Default>
            </Literal>
            <Literal>
                <ID>prod</ID>
                <ToolTip>Paths to delete in the "prod" target.</ToolTip>
                <Default>"path/to/another/dir/one", "path/to/another/dir/two"</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[clean: {
  build: [$build$],
  prod: [$prod$]
},$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>