<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Grunt TypeScript config</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>typescript</Shortcut>
        <Description>Code snippet for "grunt-typescript" configuration in Grunt</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>source</ID>
                <ToolTip>Paths to the source .ts files to compile.</ToolTip>
                <Default>"typescript/**/*.ts"</Default>
            </Literal>
            <Literal>
                <ID>destination</ID>
                <ToolTip>Paths to the where the compiled .js file should be stored.</ToolTip>
                <Default>wwwroot/js/file.js</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[typescript: {
    all: {
      src: [$source$],
      dest: "$destination$",
      options: {
        module: "amd", //or "commonjs"
      }
    }
  },$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>