<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Grunt pkg config</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>pkg</Shortcut>
        <Description>Code snippet for the "pkg" configuration in Grunt</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[pkg: grunt.file.readJSON('package.json'),$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>