<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>GulpFile.js snippet </Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>gulp</Shortcut>
        <Description>Code snippet for gulpfile.js</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[var gulp = require('gulp');

gulp.task('default', function () {
    // place code for your default task here
});$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>